DEBUG=True

SECRET_KEY=django-insecure-1v=ns5pu+h9e1^wub45wfk(hj_@f2=+-m3mw_bqlb@o(-ui#p#

DATABASE_HOST=mongodb+srv://admin-gig:easydata2021@gig.yt9ne.mongodb.net/GIG
DATABASE_NAME=GIG
DATABASE_USERNAME=admin-gig
DATABASE_PASSWORD=easydata2021